\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{fontspec}
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Courier New}

\usepackage[left=2.0cm, right=2.0cm, top=2.0cm, bottom=2.0cm]{geometry}

\usepackage{hyperref}
\hypersetup{
  pdftitle={Теория},
  pdfsubject={Администрирование Linux},
  pdfauthor={}
}

\usepackage{indentfirst}
\setlength\parindent{1.25cm}

\usepackage{listings}

\begin{document}
\lstset{language=Bash}

\tableofcontents

\input{lecture/01}
\input{lecture/02}

\end{document}
