\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{fontspec}
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Courier New}

\usepackage[left=2.0cm, right=2.0cm, top=2.0cm, bottom=2.0cm]{geometry}

\usepackage{hyperref}
\hypersetup{
  pdftitle={Практические работы},
  pdfsubject={Администрирование Linux},
  pdfauthor={}
}

\usepackage{indentfirst}
\setlength\parindent{1.25cm}

% отключить межстрочный интервал в списках
\usepackage{enumitem}
\setlist{noitemsep}

\usepackage{listings}

\begin{document}
\lstset{language=Bash}

% \tableofcontents

\input{practice/01.tex}

\end{document}
